export MPA_DOMAIN="htmx-mpa-nonexistentdomain.com"
export SPA_DOMAIN="react-spa-nonexistentdomain.com"
export ROOT_REPO_DIR="$PWD"
export DEPLOY_USER=deploy
export SECRETS_PATH="/home/$DEPLOY_USER/.secrets"
export CERTS_PATH="/etc/letsencrypt"
export STATIC_PATH="/home/$DEPLOY_USER/static"
export DB_VOLUME_PATH="/home/$DEPLOY_USER/db"
export DEPLOY_DIR="/home/$DEPLOY_USER/deploy"
