export MPA_DOMAIN="htmx-mpa.local"
export SPA_DOMAIN="react-spa.local"
export ROOT_REPO_DIR="$PWD"
export SECRETS_PATH="/tmp/.secrets"
export STATIC_PATH="$PWD/react/dist"
export DB_VOLUME_PATH="/tmp/db"
