export DOMAIN="htmx-nonexistentdomain.com"
export ROOT_REPO_DIR="$PWD"
export SECRETS_PATH="/tmp/.secrets"
# in practice, used only for https certs challenge files, but still crucial
export STATIC_PATH="/tmp/static"
export DATABASE_VOLUME="/tmp/htmx-production-setup-db-volume"
