export DOMAIN="htmx-nonexistentdomain.com"
export DOMAIN_EMAIL="igor@htmx-nonexistentdomain.com"
export ROOT_REPO_DIR="$PWD"
export DEPLOY_USER=deploy
export SECRETS_PATH="/home/$DEPLOY_USER/.secrets"
export CERTS_PATH="/etc/letsencrypt"
# in practice, used only for https certs challenge files, but still crucial
export STATIC_PATH="/home/$DEPLOY_USER/static"
export DEPLOY_DIR="/home/$DEPLOY_USER/deploy"
export DATABASE_VOLUME="/home/$DEPLOY_USER/htmx-production-setup-db-volume"