export DOMAIN="htmx-prod-setup.binaryigor.com"
export ROOT_REPO_DIR="$PWD"
export DEPLOY_USER=deploy
export SECRETS_PATH="/home/$DEPLOY_USER/.secrets"
export STATIC_PATH="/home/$DEPLOY_USER/static"
export DEPLOY_DIR="/home/$DEPLOY_USER/deploy"
